# Fasseto.Word

./: Fasseto.Word.Web.Server.sln  Fasseto.Word.sln
Dna.Framework/: Dna.Framework.csproj  Framework.cs  FrameworkExtensions.cs
Dna.Framework/Environment/: FrameworkEnvironment.cs
Dna.Framework/ExceptionHandlers/: BaseExceptionHandler.cs
Dna.Framework/ExceptionHandlers/Interfaces/: IExceptionHandler.cs
Dna.Framework/Framework/: Framework.cs  FrameworkExtensions.cs
Dna.Framework/Framework/Construction/: DefaultFrameworkConstruction.cs  FrameworkConstruction.cs
Dna.Framework/Logging/: LoggerExtensions.cs
Dna.Framework/Logging/File/: FileLogger.cs  FileLoggerExtensions.cs
Dna.Framework/Web/: WebRequests.cs
Fasseto.Word.Core/: Fasseto.Word.Core.csproj  Fasseto.Word.Core.sln  packages.config
Fasseto.Word.Core/ApiModels/: ApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs  UpdateUserPasswordApiModel.cs  UpdateUserProfileApiModel.cs  UserProfileDetailsApiModel.cs
Fasseto.Word.Core/Async/: AsyncAwaiter.cs
Fasseto.Word.Core/DI/: CoreDI.cs
Fasseto.Word.Core/DI/Interfaces/: IClientDataStore.cs  IEmailSender.cs  IEmailTemplateSender.cs  ITaskManager.cs
Fasseto.Word.Core/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs  RegisterCredentialsDataModel.cs  SideMenuContent.cs
Fasseto.Word.Core/Email/: SendEmailDetails.cs  SendEmailResponse.cs
Fasseto.Word.Core/Events/: GlobalEventLocator.cs  IPubslishSubscribeEvent.cs  ToggleAttachMenuVisibilityEvent.cs  ToggleSearchMenuVisibilityEvent.cs  ToggleSettingsMenuVisibilityEvent.cs
Fasseto.Word.Core/Expressions/: ExpressionHelpers.cs
Fasseto.Word.Core/File/: BaseFileManager.cs  FileManager.cs
Fasseto.Word.Core/IoC/Base/: IoC.cs
Fasseto.Word.Core/IoC/Interfaces/: IFileManager.cs  ILogFactory.cs  IUIManager.cs
Fasseto.Word.Core/Logging/Core/: ILogger.cs  LogFactoryLevel.cs  LogLevel.cs
Fasseto.Word.Core/Logging/Implementation/: BaseLogFactory.cs  ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs
Fasseto.Word.Core/Published/: Fasseto.Word.Core.deps.json
Fasseto.Word.Core/Routes/: ApiRoutes.cs  RouteHelpers.cs  WebRoutes.cs
Fasseto.Word.Core/Security/: SecureStringHelpers.cs
Fasseto.Word.Core/Task/: BaseTaskManager.cs  TaskManager.cs
Fasseto.Word.Core/ViewsModels/Application/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsMenuViewModel.cs  SideMenuViewModel.cs
Fasseto.Word.Core/ViewsModels/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs  SecurePassword.cs
Fasseto.Word.Core/ViewsModels/Input/: PasswordEntryViewModel.cs  TextEntryViewModel.cs
Fasseto.Word.Core/WebRequests/: WebRequestsResultExtensions.cs
Fasseto.Word.Relational/: BaseClientDataStore.cs  ClientDataStore.cs  ClientDataStoreDbContext.cs  Fasseto.Word.Relational.csproj  FrameworkConstructionExtensions.cs
Fasseto.Word.Web.Server/: Fasseto.Word.Web.Server.csproj  Fasseto.Word.Web.Server.sln  Program.cs  Startup.cs  appsettings.json
Fasseto.Word.Web.Server/Authentication/: AuthorizeCookieAttribute.cs  AuthorizeToken.cs  JwtTokenExtensions.cs
Fasseto.Word.Web.Server/Controllers/: ApiController.cs  HomeController.cs
Fasseto.Word.Web.Server/Data/: ApplicationDBContext.cs  ApplicationUser.cs  SettingsDataModel.cs
Fasseto.Word.Web.Server/Email/: FassetoEmailSender.cs
Fasseto.Word.Web.Server/Email/SendGrid/: SendGridEmailSender.cs  SendGridExtensions.cs  SendGridResponse.cs  SendGridResponseError.cs
Fasseto.Word.Web.Server/Email/Templates/: EmailTemplateSender.cs  General.htm  (+1 more)
Fasseto.Word.Web.Server/Identity/: IdentityErrorExtensions.cs
Fasseto.Word.Web.Server/IoC/: IoC.cs  IoCContainer.cs
Fasseto.Word.Web.Server/Properties/: launchSettings.json
Fasseto.Word.Web.Server/Published/: Fasseto.Word.Web.Server.deps.json  appsettings.json  web.config
(+152 files in other folders)
