<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Email\Templates\General.htm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Email\Templates\General.htm" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Fasseto.Word.Core\Fasseto.Word.Core.csproj" />
  </ItemGroup>

</Project>
